{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=AbPlannerDB;Trusted_Connection=Yes;TrustServerCertificate=True;"
  }
}